# Final Project

- Score: 25.25 / 26

## General

- 0.50  Valgrind: 24 bytes in 1 blocks are definitely lost in loss record 1 of 4

## Thor

## Spidey

- 0.25  Failure on /text/pass/fail (mime-type)

## Demonstration

## Guru Points
